# module4buoi5baitap

baitap1/: build.gradle
baitap1/src/main/java/com/example/baitap1/configuration/: AppConfiguration.java  AppInit.java
baitap1/src/main/java/com/example/baitap1/controller/: SongController.java
baitap1/src/main/java/com/example/baitap1/model/: Song.java
baitap1/src/main/java/com/example/baitap1/service/: HibernateSongService.java  ISongService.java
baitap1/src/main/resources/: hibernate.cfg.xml
baitap1/src/main/webapp/WEB-INF/views/: create.html  edit.html  list.html  play.html
baitap2/: build.gradle
baitap2/src/main/java/com/example/baitap2/configuration/: AppConfiguration.java  AppInit.java
baitap2/src/main/java/com/example/baitap2/controller/: CommentController.java  LikeController.java
baitap2/src/main/java/com/example/baitap2/model/: Comment.java
baitap2/src/main/java/com/example/baitap2/repository/: CommentRepository.java
baitap2/src/main/java/com/example/baitap2/service/: CommentService.java  ICommentService.java
baitap2/src/main/resources/: hibernate.conf.xml
baitap2/src/main/webapp/WEB-INF/views/: index.html
